<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Personal.Layouts.Layout" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/Content/scripts") %>
    </asp:PlaceHolder>

</head>
<body>
    <form runat="server">

		<ol class="breadcrumb">
			<li class="breadcrumb-item active"><a href="/Forms/Home/Index.aspx">Home</a></li>
			<li class="breadcrumb-item"><a href="/Forms/Empleados/Index.aspx">Empleados</a></li>
            <li class="breadcrumb-item"><a href="/Forms/Profesiones/Index.aspx">Profesiones</a></li>
		</ol>

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>