<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistemaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SistemaEntidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="productos" EntityType="sistemaModel.productos" />
    <EntitySet Name="proveedores" EntityType="sistemaModel.proveedores" />
    <EntitySet Name="usuarios" EntityType="sistemaModel.usuarios" />
    <AssociationSet Name="fk_productos" Association="sistemaModel.fk_productos">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_producto" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="precio" Type="Int32" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="fecha_registro" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="proveedores" Relationship="sistemaModel.fk_productos" FromRole="productos" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_empresa" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="fecha_registro_proveedor" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="productos" Relationship="sistemaModel.fk_productos" FromRole="proveedores" ToRole="productos" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="clave" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="fecha_registro" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="fk_productos">
    <End Role="proveedores" Type="sistemaModel.proveedores" Multiplicity="0..1" />
    <End Role="productos" Type="sistemaModel.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>