# Fenix_Labs

./: README.md
APIs REST/C#/Cliente Api Web/Cliente/: Cliente.sln
APIs REST/C#/Servidor Api Web/WebApi/: WebApi.sln
APIs REST/Java/Cliente Api Web/RestApiClient/: nbactions.xml  pom.xml
APIs REST/Java/Servidor Api Web/RestApiServer/: pom.xml
APIs REST/PHP/RestApi/: index.php
APIs REST/PHP/RestApi/css/: style.css
APIs REST/PHP/RestApi/includes/: ABM.php  Busqueda.php  Cliente.php  Conexion.php  Funciones.php  Productos.php  Proveedores.php  Usuarios.php
CRUD/C#/Aplicacion Telerik con MySQL/aplicacion/: aplicacion.sln
CRUD/C#/Aplicacion WPF con MySQL/sistema/: sistema.sln
CRUD/C#/Aplicacion Web con Ajax/sistema/: sistema.sln
CRUD/C#/Aplicacion Web con AngularJS/sistema/: sistema.sln
CRUD/C#/Aplicacion Web con Knockout/sistema/: sistema.sln
CRUD/C#/Aplicacion Web con MVC - Bootstrap con SQL Server/sistema/: sistema.sln
CRUD/C#/Aplicacion Web con MVC - Entity/sistema/: sistema.sln
CRUD/C#/Aplicacion Web sobre Personal con SQL Server/Personal/: Personal.sln
CRUD/C#/Aplicacion con SQL Server V2/Aplicacion/: Aplicacion.csproj  App.config  Program.cs
CRUD/C#/Aplicacion con SQL Server/aplicacion/: AccesoDatos.cs  Conexion.cs  aplicacion.csproj  frmCambiarContraseña.cs  frmProductos.cs  frmProveedores.cs  frmReporte.cs  frmUsuarios.cs  reporte.rpt
CRUD/C#/Aplicacion con SQLite/aplicacion/: AccesoDatos.cs  Conexion.cs  Usuarios.cs  aplicacion.csproj  frmHome.cs  frmLogin.cs  frmProductos.cs  frmProveedores.cs  frmReporte.cs  frmUsuarios.cs  reporte.cs  reporte.rpt
CRUD/C#/Personal en ASP.Net con SQL Server/Personal/: Personal.sln
CRUD/C#/Personal en WebForms con SQL Server/Personal/: Personal.sln
CRUD/C#/Sistema en ASP.Net con SQL Server/Sistema/: Sistema.sln
CRUD/C#/Sistema en WebForms con EF/Sistema/: Sistema.sln
CRUD/Java usando NetBeans/Aplicacion Web usando Bootstrap con MySQL/SistemaWebBootstrap/: build.xml
CRUD/Java usando NetBeans/Aplicacion Web usando MVC Spring V2/SistemaWebSpring/: pom.xml
CRUD/Java usando NetBeans/Aplicacion Web usando MVC Spring/SistemaWebSpring/: pom.xml
CRUD/Java usando NetBeans/Aplicacion Web usando MVC Spring/SistemaWebSpring/src/main/java/sistema/controllers/: AdministracionController.java  CuentaController.java  HomeController.java  LoginController.java  ProductosController.java  ProveedoresController.java  UsuariosController.java
CRUD/Java usando NetBeans/Aplicacion Web usando MVC Spring/SistemaWebSpring/src/main/java/sistema/dao/: JdbcProductoDAO.java  JdbcUsuarioDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java
CRUD/Java usando NetBeans/Aplicacion Web usando MVC Spring/SistemaWebSpring/src/main/java/sistema/functions/: Conexion.java  Funciones.java
CRUD/Java usando NetBeans/Aplicacion Web usando MVC Spring/SistemaWebSpring/src/main/java/sistema/models/: Buscador.java  CambiarPassword.java  Producto.java  Usuario.java
CRUD/Java usando NetBeans/Aplicacion Web usando MVC Spring/SistemaWebSpring/src/main/webapp/WEB-INF/templates/: FormAgregarProducto.jsp  FormEstadisticasGraficoProveedores.jsp
CRUD/Java usando NetBeans/Aplicacion Web usando MVC Spring/SistemaWebSpring/src/main/webapp/WEB-INF/theme1/includes/: proveedores.jsp
CRUD/Java usando NetBeans/JFrame con Hibernate y Spring/SistemaSpringHibernate/: pom.xml
CRUD/Java usando NetBeans/JFrame con Hibernate/SistemaHibernate/: pom.xml
CRUD/Java usando NetBeans/JFrame con Spring/SistemaSpring/: nbactions.xml  pom.xml
CRUD/Java usando NetBeans/MySQL/SistemaMySQL/: build.xml
CRUD/Java usando NetBeans/SQLite/SistemaSQLite/: build.xml  sistema.s3db
CRUD/PHP/Ajax/: administracion.php  index.php
CRUD/PHP/Ajax V2/: administracion.php  index.php
CRUD/PHP/Ajax V2/includes/: ABM.php  BuscadorProductos.php  BuscadorProveedores.php  BuscadorUsuarios.php  BusquedaProductos.php  BusquedaProveedores.php  BusquedaUsuarios.php  Conexion.php  Estadisticas.php  FormAgregarProducto.php  FormAgregarProveedor.php  FormAgregarUsuario.php  FormCambiarPassword.php  FormCambiarUsuario.php  FormEditarProducto.php  FormEditarProveedor.php  FormEditarUsuario.php  Funciones.php  Grafico1.php  Grafico2.php  ListadoProductos.php  Productos.php  Proveedores.php  Usuarios.php
CRUD/PHP/Ajax V2/js/: app.js
CRUD/PHP/Ajax V3/: administracion.php  index.php
CRUD/PHP/Ajax V3/css/: style.css
CRUD/PHP/Ajax V3/entities/: Producto.php  Proveedor.php  TipoUsuario.php  Usuario.php
CRUD/PHP/Ajax V3/includes/: ABM.php  (+3 more)
CRUD/PHP/Angular/: index.html
CRUD/PHP/Basico/: administracion.php  index.php
CRUD/PHP/JQuery/: administracion.php  index.php
CRUD/PHP/JavaScript/: administracion.php  index.php
CRUD/PHP/KnockoutJS/: administracion.php  index.php
CRUD/Python/Sistema con MySQL/: Home.py  Productos.py  ProductosDatos.py  ProveedoresDatos.py  ReportesDatos.py  TiposUsuarios.py  TiposUsuariosDatos.py  UsuariosDatos.py
CRUD/Python/Sistema con SQLServer/: Conexiones.py  ProductosDatos.py  Proveedores.py  ProveedoresDatos.py  ReportesDatos.py  TiposUsuariosDatos.py  Usuarios.py  UsuariosDatos.py
Ejercicios Generic y ArrayList/C#/: Listas.sln
Ejercicios Generic y ArrayList/C#/Listas/: FormHome.Designer.cs  FormHome.cs  Listas.csproj  Program.cs
Ejercicios POO/Javascript/POO/: index.html  productos.js  proveedores.js  usuarios.js
Ejercicios POO/PHP/Herencia y Composicion/: Autos.php  Casas.php  Cocheras.php  Edificios.php  index.php
Ejercicios POO/Perl/: home.pl
Ejercicios POO/Perl/Classes/: Productos.pm  Usuarios.pm
Ejercicios POO/Python/Herencia y Composicion/: Autos.py  Casas.py  Cocheras.py  Edificios.py  home.py
Ejercicios sobre Threads/Java/Ejercicio Threads/: build.xml
Plantillas HTML/Login/Bootstrap/: index.html
Plantillas HTML/Login/Responsive/: boilerplate.css  index.html  style.css
Scripts SQL/: bd_agencia.sql  bd_alumnos.sql  bd_cinetube.sql  bd_producciones.sql  bd_producto.sql  personal.sql  sistema.sql  sistemaV2.sql  sistema_mysql.sql  sistema_mysqlV2.sql  sistema_sqlite.sql  sistema_symfony.sql  sistema_symfonyV2.sql
(+1188 files in other folders)
