<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administracion.master.cs" Inherits="Sistema.Layouts.Administracion" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <webopt:bundlereference runat="server" path="~/Content/bootstrap/css" />

    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/Content/scripts") %>
    </asp:PlaceHolder>

</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a class="navbar-brand" href="#">Administración</a></div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="defaultNavbar1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/Forms/Administracion/Index.aspx" name="inicio"><span class="glyphicon glyphicon-home right_space"></span>Inicio<span class="sr-only">(current)</span></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-th right_space"></span>Gestionar <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/Forms/Productos/Index.aspx" name="productos">Productos</a></li>
                    <li><a href="/Forms/Proveedores/Index.aspx" name="proveedores">Proveedores</a></li>
                    <li><a href="/Forms/Usuarios/Index.aspx" name="usuarios">Usuarios</a></li>
                  </ul>
                </li>
                <li><a href="/Forms/Estadisticas/Reporte.aspx" name="estadisticas" aria-expanded="false"><span class="glyphicon glyphicon-stats right_space"></span>Estadísticas</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown user-dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user right_space"></span>
                          <asp:Label ID="lblUsuario" runat="server" Text="Usuario"></asp:Label><b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li><a href="/Forms/Cuenta/CambiarUsuario.aspx" name="cambiar_usuario">Cambiar Usuario</a></li>
                          <li><a href="/Forms/Cuenta/CambiarClave.aspx" name="cambiar_clave">Cambiar Clave</a></li>
                          <li class="divider"></li>
                          <li><a href="/Forms/Login/CerrarSesion.aspx" name="logout">Salir</a></li>
                      </ul>
                  </li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h1 class="text-center">Administración</h1>
            </div>
          </div>
          <hr>
          <asp:ContentPlaceHolder ID="MainContent" runat="server">
          </asp:ContentPlaceHolder>
          <br>
          <hr>
        </div>

        <div id="footer">
          <div class="container text-center">
            <h4>Footer </h4>
            <p>Copyright &copy; 2015 &middot; All Rights Reserved &middot; <a href="http://yourwebsite.com/" >My Website</a></p>
          </div>
        </div>
    </form>
</body>

</html>
