<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administracion.master.cs" Inherits="Sistema.Layouts.Administracion" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="menu" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Forms/Administracion/Index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Gestionar" Value="Gestionar">
                        <asp:MenuItem NavigateUrl="~/Forms/Productos/Index.aspx" Text="Productos" Value="Productos"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Forms/Proveedores/Index.aspx" Text="Proveedores" Value="Proveedores"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Forms/Usuarios/Index.aspx" Text="Usuarios" Value="Usuarios"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Forms/Estadisticas/Reporte.aspx" Text="Estadísticas" Value="Estadísticas"></asp:MenuItem>
                    <asp:MenuItem Text="Cuenta" Value="Cuenta">
                        <asp:MenuItem NavigateUrl="~/Forms/Cuenta/CambiarUsuario.aspx" Text="Cambiar Usuario" Value="Cambiar Usuario"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Forms/Cuenta/CambiarClave.aspx" Text="Cambiar Clave" Value="Cambiar Clave"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Salir" Value="Salir" NavigateUrl="~/Forms/Login/CerrarSesion.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
